SECRET_KEY=django-insecure-bk5xf)6bl-$^0vq4#5tmq#4i$h=+xcqqb8#l8oc95)cc$g5s0q
DB_NAME=siAkademik
DB_USER=siakademik
DB_PASSWORD=siakademik
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME_MONGO=mongodb+srv://Teio:Teio@datasiswa.0nzpcek.mongodb.net/datasiswa?retryWrites=true&w=majority
